# AdriaG

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/tech/adria/com/adriag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/adria/com/adriag/ContactsPlus/: ContactPlusActivity.java  ContactPlusContract.java  ContactPlusModel.java  ContactPlusPresenter.java
app/src/main/java/tech/adria/com/adriag/SignInMPV/: SignINActivity.java  SignINContract.java  SignINModel.java  SignINPresenter.java
app/src/main/res/layout/: contactplus_main.xml  signin_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/adria/com/adriag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
