apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "tech.adria.com.adriag"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'

        }
    }

    //Signing configurations for build variants "release"
    signingConfigs {
        release {
            storeFile file("/home/mouhsine/Bureau/key_Adria/keyadria.jks")
            storePassword "morchid86"
            keyAlias "key0"
            keyPassword "morchid86"
        }
        debug {
            storeFile file("/home/mouhsine/Bureau/key_Adria/keyadria.jks")
            storePassword "morchid86"
            keyAlias "key0"
            keyPassword "morchid86"
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.apis:google-api-services-people:v1-rev322-1.24.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
